---
- name: ensure node_modules symlink present
  file:
    state: link
    src: "{{ node_dir }}"
    dest: "{{ release_dir }}/node_modules"
  when: app_debug_mode

- name: assets | assets npm modules installed
  npm:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
    path: "{{ release_dir }}"
    state: present
  with_items:
    - { name: "jstransform", version: "9.0.0" }
    - { name: "q", version: "1.1.2" }
    - { name: "less", version: "1.7.5" }
    - { name: "chokidar", version: "0.12.1" }
    - { name: "webpack", version: "1.5.3" }
    - { name: "style-loader", version: "0.8.2" }
    - { name: "css-loader", version: "0.9.0" }
    - { name: "less-loader", version: "0.7.8" }
    - { name: "extract-text-webpack-plugin", version: "0.3.5" }
    - { name: "raw-loader", version: "0.5.1" }
    - { name: "jsx-loader", version: "0.12.2" }
    - { name: "react", version: "0.12.2" }
    - { name: "immutable", version: "3.6.2" }
    - { name: "flux", version: "2.0.1" }

- name: assets | assets compiled
  command: "node webapp/compile.js"
  args:
    chdir: "{{ release_dir }}"
